<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Payments)' inline='true' name='federated.08zeuyp05jfmty1cvcobt16n9r7f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Payments' name='excel-direct.0jg42wt1xtduve10utxl00sttmyj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/olivi/Documents/Ironhack/IRONLABS_OM/Projet Payments/Payments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jg42wt1xtduve10utxl00sttmyj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P91:no:A1:P91:0' header='yes' outcome='2'>
            <column datatype='string' name='Primary Key' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
            <column datatype='string' name='Debtor' ordinal='2' />
            <column datatype='string' name='Creditor' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
            <column datatype='string' name='Reference' ordinal='5' />
            <column datatype='real' name='Initial Amount' ordinal='6' />
            <column datatype='string' name='Currency' ordinal='7' />
            <column datatype='string' name='Bank' ordinal='8' />
            <column datatype='string' name='Charges' ordinal='9' />
            <column datatype='date' date-parse-format='dd/MM/yyyy|#|#|dd-MMM-yyyy|#|#|dd-&apos;mars&apos;-MMMMEEEE|#|#|dd-&apos;janv&apos;-MMMMEEEE|#|#|dd-MMM-yy' name='Date' ordinal='10' />
            <column datatype='string' name='Time (local)' ordinal='11' />
            <column datatype='string' name='DateTime' ordinal='12' />
            <column datatype='string' name='Bank Country' ordinal='13' />
            <column datatype='real' name='Time to completion' ordinal='14' />
            <column datatype='string' name='RealStatus' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Primary Key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creditor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (local)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to completion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RealStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bank Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_31F123A15B0840C8A1F5234BB1716EBD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Payments) (copie)' inline='true' name='federated.08zeuyp05jfmty1cvcobt16n9r7f (copie)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Payments' name='excel-direct.0jg42wt1xtduve10utxl00sttmyj (copie)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/olivi/Documents/Ironhack/IRONLABS_OM/Projet Payments/Payments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jg42wt1xtduve10utxl00sttmyj (copie)' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P91:no:A1:P91:0' header='yes' outcome='2'>
            <column datatype='string' name='Primary Key' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
            <column datatype='string' name='Debtor' ordinal='2' />
            <column datatype='string' name='Creditor' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
            <column datatype='string' name='Reference' ordinal='5' />
            <column datatype='real' name='Initial Amount' ordinal='6' />
            <column datatype='string' name='Currency' ordinal='7' />
            <column datatype='string' name='Bank' ordinal='8' />
            <column datatype='string' name='Charges' ordinal='9' />
            <column datatype='date' date-parse-format='dd/MM/yyyy|#|#|dd-MMM-yyyy|#|#|dd-&apos;mars&apos;-MMMMEEEE|#|#|dd-&apos;janv&apos;-MMMMEEEE|#|#|dd-MMM-yy' name='Date' ordinal='10' />
            <column datatype='string' name='Time (local)' ordinal='11' />
            <column datatype='string' name='DateTime' ordinal='12' />
            <column datatype='string' name='Bank Country' ordinal='13' />
            <column datatype='real' name='Time to completion' ordinal='14' />
            <column datatype='string' name='RealStatus' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Primary Key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creditor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (local)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to completion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RealStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bank Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_31F123A15B0840C8A1F5234BB1716EBD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Payments) (2)' inline='true' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Payments' name='excel-direct.0zvujk915viy9y12m3jdo0n7md58'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/olivi/Documents/Ironhack/IRONLABS_OM/Projet Payments/Payments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zvujk915viy9y12m3jdo0n7md58' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P91:no:A1:P91:0' header='yes' outcome='2'>
            <column datatype='string' name='Primary Key' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
            <column datatype='string' name='Debtor' ordinal='2' />
            <column datatype='string' name='Creditor' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
            <column datatype='string' name='Reference' ordinal='5' />
            <column datatype='real' name='Initial Amount' ordinal='6' />
            <column datatype='string' name='Currency' ordinal='7' />
            <column datatype='string' name='Bank' ordinal='8' />
            <column datatype='real' name='Charges' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='string' name='Time (local)' ordinal='11' />
            <column datatype='datetime' date-parse-format='dd/MM/yyyy HH:mm:ss' name='DateTime' ordinal='12' />
            <column datatype='string' name='Bank Country' ordinal='13' />
            <column datatype='real' name='Time to completion' ordinal='14' />
            <column datatype='string' name='RealStatus' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Primary Key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creditor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (local)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to completion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RealStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bank Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='GRAND TOTAL FIXED' datatype='real' name='[Calculation_1088745228994527232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Initial Amount])}' />
      </column>
      <column caption='ChargesAmount' datatype='real' name='[Calculation_1109574377220849665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Initial Amount]*[Charges]' />
      </column>
      <column aggregation='CountD' datatype='real' name='[Charges]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Initial Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E9F6BF07A4864E9AAB28A2825CF066A0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1088745228994527232]' derivation='Max' name='[max:Calculation_1088745228994527232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Initial Amount]' derivation='Max' name='[max:Initial Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1088745228994527232]' derivation='Sum' name='[sum:Calculation_1088745228994527232:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Rel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
      <datasources>
        <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
      </datasources>
      <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
        <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Charges per Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Charges per Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
            <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
            <column caption='ChargesAmount' datatype='real' name='[Calculation_1109574377220849665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Initial Amount]*[Charges]' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Charges]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Initial Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1109574377220849665]' derivation='Sum' name='[sum:Calculation_1109574377220849665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]'>
            <groupfilter function='level-members' level='[none:RealStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[sum:Calculation_1109574377220849665:qk]' />
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[sum:Calculation_1109574377220849665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Bank:nk] / ([federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok] / ([federated.0e9nhq31wwgaz21b3qxoi03lregv].[qr:Date:ok] / [federated.0e9nhq31wwgaz21b3qxoi03lregv].[mn:Date:ok])))</rows>
        <cols>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Payment Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
            <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Initial Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reference]' role='dimension' type='nominal' />
            <column-instance column='[Initial Amount]' derivation='Max' name='[max:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference]' derivation='None' name='[none:Reference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Bank:nk]'>
            <groupfilter function='level-members' level='[none:Bank:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]'>
            <groupfilter function='level-members' level='[none:RealStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Bank:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[max:Initial Amount:qk]' />
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[max:Initial Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Currency:nk] / [federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Reference:nk])</rows>
        <cols total='true'>([federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok] / [federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt time to completion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
            <column datatype='string' name='[Creditor]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Debtor]' role='dimension' type='nominal' />
            <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Creditor]' derivation='None' name='[none:Creditor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Debtor]' derivation='None' name='[none:Debtor:nk]' pivot='key' type='nominal' />
            <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]'>
            <groupfilter function='level-members' level='[none:RealStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;CANCELLED&quot;' />
              <groupfilter from='&quot;DELIVERED&quot;' function='range' level='[none:Status:nk]' to='&quot;PROCESSING&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Status:nk]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Debtor:nk] / [federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Creditor:nk])</rows>
        <cols>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours to completion detailed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hours to completion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reference]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time to completion]' role='measure' type='quantitative' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference]' derivation='None' name='[none:Reference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time to completion]' derivation='None' name='[none:Time to completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time to completion]' derivation='Sum' name='[sum:Time to completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time to completion]' derivation='Sum' name='[sum:Time to completion:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]'>
            <groupfilter function='level-members' level='[none:RealStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Reference:nk]' direction='DESC' using='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[sum:Time to completion:qk]' />
          <filter class='quantitative' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Time to completion:qk]' included-values='in-range'>
            <min>23.333333333333336</min>
            <max>148.55000000000001</max>
          </filter>
          <slices>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Time to completion:qk]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[sum:Time to completion:vtavg:qk]' />
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[sum:Time to completion:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk] / [federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Reference:nk])</rows>
        <cols>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Currency:nk]</cols>
        <subtotals>
          <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Currency:nk]</column>
          <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Status:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Hours to completion overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average hours to completion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time to completion]' role='measure' type='quantitative' />
            <column-instance column='[Time to completion]' derivation='Avg' name='[avg:Time to completion:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time to completion]' derivation='None' name='[none:Time to completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]'>
            <groupfilter function='level-members' level='[none:RealStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Time to completion:qk]' included-values='in-range'>
            <min>23.333333333333336</min>
            <max>148.55000000000001</max>
          </filter>
          <slices>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Time to completion:qk]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[avg:Time to completion:vtavg:qk]' />
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[avg:Time to completion:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</rows>
        <cols>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Currency:nk]</cols>
        <subtotals>
          <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Currency:nk]</column>
          <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Status:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Initial Amount vs Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
            <column caption='ChargesAmount' datatype='real' name='[Calculation_1109574377220849665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Initial Amount]*[Charges]' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Charges]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Initial Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time to completion]' role='measure' type='quantitative' />
            <column-instance column='[Time to completion]' derivation='Avg' name='[avg:Time to completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109574377220849665]' derivation='Max' name='[max:Calculation_1109574377220849665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial Amount]' derivation='Max' name='[max:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RealStatus:nk]' member='&quot;CANCELLED&quot;' />
              <groupfilter from='&quot;DELIVERED&quot;' function='range' level='[none:RealStatus:nk]' to='&quot;PENDING&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NEW&quot;</bucket>
              <bucket>&quot;PENDING&quot;</bucket>
              <bucket>&quot;CANCELLED&quot;</bucket>
              <bucket>&quot;DELIVERED&quot;</bucket>
              <bucket>&quot;COMPLETED&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]' />
              <size column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[avg:Time to completion:qk]' />
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[max:Calculation_1109574377220849665:qk]</rows>
        <cols>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[max:Initial Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Money Trail Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
            <column datatype='string' name='[Bank Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Initial Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Bank Country]' derivation='None' name='[none:Bank Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Amount]' derivation='Sum' name='[sum:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Currency:nk]'>
            <groupfilter function='level-members' level='[none:Currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]'>
            <groupfilter function='level-members' level='[none:RealStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;COMPLETED&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;NEW&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NEW&quot;</bucket>
              <bucket>&quot;COMPLETED&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Currency:nk]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Status:nk]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Bank Country:nk]' />
              <size column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[sum:Initial Amount:qk]' />
              <color column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Currency:nk]' />
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[sum:Initial Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[Latitude (generated)]</rows>
        <cols>([federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Status:nk] * [federated.0e9nhq31wwgaz21b3qxoi03lregv].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Initial Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
            <column-instance column='[Initial Amount]' derivation='Max' forecast-column-base='[max:Initial Amount:qk]' forecast-column-type='forecast-value' name='[fVal:max:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial Amount]' derivation='Max' name='[max:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]'>
            <groupfilter function='level-members' level='[none:RealStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Forecast Indicator:nk]' />
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[fVal:max:Initial Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[fVal:max:Initial Amount:qk]</rows>
        <cols>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[tmn:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Payment Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Payments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Initial Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reference]' role='dimension' type='nominal' />
            <column-instance column='[Initial Amount]' derivation='Max' name='[max:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference]' derivation='None' name='[none:Reference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]'>
            <groupfilter function='level-members' level='[none:RealStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CANCELLED&quot;</bucket>
              <bucket>&quot;NEW&quot;</bucket>
              <bucket>&quot;PENDING&quot;</bucket>
              <bucket>&quot;DELIVERED&quot;</bucket>
              <bucket>&quot;COMPLETED&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Reference:nk]'>
            <groupfilter function='level-members' level='[none:Reference:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Reference:nk]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]' />
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[max:Initial Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[max:Initial Amount:qk]</rows>
        <cols>([federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Currency:nk] / [federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Troubles Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Initial Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Initial Amount]' derivation='Max' forecast-column-base='[max:Initial Amount:qk]' forecast-column-type='forecast-value' name='[fVal:max:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial Amount]' derivation='Max' name='[max:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]'>
            <groupfilter function='level-members' level='[none:RealStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;CANCELLED&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;PENDING&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;PROCESSING&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Status:nk]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Forecast Indicator:nk]' />
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[fVal:max:Initial Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[fVal:max:Initial Amount:qk]</rows>
        <cols>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[tmn:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='WIP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payments in process</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Initial Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
            <column-instance column='[Initial Amount]' derivation='Max' name='[max:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RealStatus:nk]' member='&quot;CANCELLED&quot;' />
              <groupfilter from='&quot;DELIVERED&quot;' function='range' level='[none:RealStatus:nk]' to='&quot;PENDING&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CANCELLED&quot;</bucket>
              <bucket>&quot;NEW&quot;</bucket>
              <bucket>&quot;PENDING&quot;</bucket>
              <bucket>&quot;DELIVERED&quot;</bucket>
              <bucket>&quot;COMPLETED&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]' />
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[max:Initial Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[max:Initial Amount:qk]</rows>
        <cols>([federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Currency:nk] / [federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='1168' maxwidth='1824' minheight='1168' minwidth='1824' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
      </datasources>
      <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
        <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
        <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
        <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98630' id='31' param='horz' type-v2='layout-flow' w='99122' x='439' y='685'>
            <zone h='98630' id='9' param='horz' type-v2='layout-flow' w='90350' x='439' y='685'>
              <zone h='98630' id='7' type-v2='layout-basic' w='90350' x='439' y='685' />
            </zone>
            <zone fixed-size='160' h='98630' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='8772' x='90789' y='685'>
              <zone h='12671' id='32' name='WIP' param='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]' type-v2='filter' w='8772' x='90789' y='685'>
              </zone>
              <zone h='17295' id='33' name='WIP' param='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]' type-v2='filter' w='8772' x='90789' y='13356'>
              </zone>
              <zone h='11473' id='34' name='WIP' pane-specification-id='0' param='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]' type-v2='color' w='8772' x='90789' y='30651'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10360' id='5' is-centered='0' is-scaled='1' param='C:/Users/olivi/Downloads/1648125234263.jpeg' type-v2='bitmap' w='35746' x='7566' y='514' />
        <zone h='10274' id='3' is-centered='0' is-scaled='1' param='C:/Users/olivi/Downloads/1647456619416.jpeg' type-v2='bitmap' w='6743' x='329' y='599' />
        <zone h='37072' id='6' name='Payment Status' w='30647' x='274' y='18322' />
        <zone h='13356' id='15' name='Hours to completion overall' w='24945' x='43695' y='86' />
        <zone h='36473' id='17' name='Gantt time to completion' w='34759' x='64474' y='16096' />
        <zone h='42295' id='20' name='Money Trail Map' w='30263' x='439' y='56592' />
        <zone h='44178' id='24' name='Initial Amount vs Charges' w='34211' x='31305' y='56507' />
        <zone h='42808' id='27' name='Payment Forecast' w='33333' x='66667' y='57277' />
        <zone h='13014' id='23' name='Money Trail Map' pane-specification-id='0' param='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[sum:Initial Amount:qk]' type-v2='size' w='7840' x='22368' y='83904' />
        <zone h='8818' id='28' name='Payment Forecast' pane-specification-id='0' param='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Forecast Indicator:nk]' type-v2='color' w='14145' x='66393' y='91182' />
        <zone h='33305' id='29' name='WIP' w='33333' x='30099' y='17038' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
