<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Payments) (copie)' inline='true' name='federated.08zeuyp05jfmty1cvcobt16n9r7f (copie)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Payments' name='excel-direct.0jg42wt1xtduve10utxl00sttmyj (copie)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/olivi/Documents/Ironhack/IRONLABS_OM/Projet Payments/Payments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jg42wt1xtduve10utxl00sttmyj (copie)' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P91:no:A1:P91:0' header='yes' outcome='2'>
            <column datatype='string' name='Primary Key' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
            <column datatype='string' name='Debtor' ordinal='2' />
            <column datatype='string' name='Creditor' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
            <column datatype='string' name='Reference' ordinal='5' />
            <column datatype='real' name='Initial Amount' ordinal='6' />
            <column datatype='string' name='Currency' ordinal='7' />
            <column datatype='string' name='Bank' ordinal='8' />
            <column datatype='string' name='Charges' ordinal='9' />
            <column datatype='date' date-parse-format='dd/MM/yyyy|#|#|dd-MMM-yyyy|#|#|dd-&apos;mars&apos;-MMMMEEEE|#|#|dd-&apos;janv&apos;-MMMMEEEE|#|#|dd-MMM-yy' name='Date' ordinal='10' />
            <column datatype='string' name='Time (local)' ordinal='11' />
            <column datatype='string' name='DateTime' ordinal='12' />
            <column datatype='string' name='Bank Country' ordinal='13' />
            <column datatype='real' name='Time to completion' ordinal='14' />
            <column datatype='string' name='RealStatus' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Primary Key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creditor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (local)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to completion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RealStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bank Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_31F123A15B0840C8A1F5234BB1716EBD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Payments)' inline='true' name='federated.08zeuyp05jfmty1cvcobt16n9r7f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Payments' name='excel-direct.0jg42wt1xtduve10utxl00sttmyj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/olivi/Documents/Ironhack/IRONLABS_OM/Projet Payments/Payments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jg42wt1xtduve10utxl00sttmyj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P91:no:A1:P91:0' header='yes' outcome='2'>
            <column datatype='string' name='Primary Key' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
            <column datatype='string' name='Debtor' ordinal='2' />
            <column datatype='string' name='Creditor' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
            <column datatype='string' name='Reference' ordinal='5' />
            <column datatype='real' name='Initial Amount' ordinal='6' />
            <column datatype='string' name='Currency' ordinal='7' />
            <column datatype='string' name='Bank' ordinal='8' />
            <column datatype='string' name='Charges' ordinal='9' />
            <column datatype='date' date-parse-format='dd/MM/yyyy|#|#|dd-MMM-yyyy|#|#|dd-&apos;mars&apos;-MMMMEEEE|#|#|dd-&apos;janv&apos;-MMMMEEEE|#|#|dd-MMM-yy' name='Date' ordinal='10' />
            <column datatype='string' name='Time (local)' ordinal='11' />
            <column datatype='string' name='DateTime' ordinal='12' />
            <column datatype='string' name='Bank Country' ordinal='13' />
            <column datatype='real' name='Time to completion' ordinal='14' />
            <column datatype='string' name='RealStatus' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Primary Key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creditor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (local)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to completion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RealStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bank Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_31F123A15B0840C8A1F5234BB1716EBD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Payments) (2)' inline='true' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Payments' name='excel-direct.0zvujk915viy9y12m3jdo0n7md58'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/helmichaaba/Downloads/Payments 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zvujk915viy9y12m3jdo0n7md58' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P91:no:A1:P91:0' header='yes' outcome='2'>
            <column datatype='string' name='Primary Key' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
            <column datatype='string' name='Debtor' ordinal='2' />
            <column datatype='string' name='Creditor' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
            <column datatype='string' name='Reference' ordinal='5' />
            <column datatype='real' name='Initial Amount' ordinal='6' />
            <column datatype='string' name='Currency' ordinal='7' />
            <column datatype='string' name='Bank' ordinal='8' />
            <column datatype='real' name='Charges' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='string' name='Time (local)' ordinal='11' />
            <column datatype='datetime' date-parse-format='dd/MM/yyyy HH:mm:ss' name='DateTime' ordinal='12' />
            <column datatype='string' name='Bank Country' ordinal='13' />
            <column datatype='real' name='Time to completion' ordinal='14' />
            <column datatype='string' name='RealStatus' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Primary Key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creditor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (local)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to completion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RealStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bank Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;AD&quot;' value='Andorra' />
          <alias key='&quot;AL&quot;' value='Albania' />
          <alias key='&quot;AR&quot;' value='Argentina' />
          <alias key='&quot;AU&quot;' value='Australia' />
          <alias key='&quot;BY&quot;' value='Belarus' />
          <alias key='&quot;CN&quot;' value='China' />
          <alias key='&quot;FR&quot;' value='France' />
        </aliases>
      </column>
      <column caption='Grand Total Fixed' datatype='real' name='[Calculation_1088745228994527232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Initial Amount])}' />
      </column>
      <column caption='ChargesAmount' datatype='real' name='[Calculation_1109574377220849665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Initial Amount]*[Charges]' />
      </column>
      <column aggregation='CountD' datatype='real' name='[Charges]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Initial Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;COMPLETED&quot;' value='COMPLETION' />
          <alias key='&quot;NEW&quot;' value='INITIATION' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E9F6BF07A4864E9AAB28A2825CF066A0]' role='measure' type='quantitative' />
      <column-instance column='[Initial Amount]' derivation='Avg' name='[avg:Initial Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1088745228994527232]' derivation='Max' name='[max:Calculation_1088745228994527232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Initial Amount]' derivation='Max' name='[max:Initial Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bank Country]' derivation='None' name='[none:Bank Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Initial Amount]' derivation='None' name='[none:Initial Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1088745228994527232]' derivation='Sum' name='[sum:Calculation_1088745228994527232:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Rel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
      <datasources>
        <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
      </datasources>
      <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
        <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg hours to completion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Average time to completion (hrs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
            <column datatype='string' name='[Bank Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;AD&quot;' value='Andorra' />
                <alias key='&quot;AL&quot;' value='Albania' />
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;AU&quot;' value='Australia' />
                <alias key='&quot;BY&quot;' value='Belarus' />
                <alias key='&quot;CN&quot;' value='China' />
                <alias key='&quot;FR&quot;' value='France' />
              </aliases>
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time to completion]' role='measure' type='quantitative' />
            <column-instance column='[Time to completion]' derivation='Avg' name='[avg:Time to completion:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Bank Country]' derivation='None' name='[none:Bank Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time to completion]' derivation='None' name='[none:Time to completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]'>
            <groupfilter function='level-members' level='[none:RealStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Time to completion:qk]' included-values='in-range'>
            <min>23.333333333333336</min>
            <max>148.55000000000001</max>
          </filter>
          <slices>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Time to completion:qk]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[avg:Time to completion:vtavg:qk]' />
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[avg:Time to completion:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk] / [federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Bank Country:nk])</rows>
        <cols total='true'>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Currency:nk]</cols>
        <subtotals>
          <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Currency:nk]</column>
          <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Status:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Charges per Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Total Charges per Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
            <column datatype='string' name='[Bank Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;AD&quot;' value='Andorra' />
                <alias key='&quot;AL&quot;' value='Albania' />
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;AU&quot;' value='Australia' />
                <alias key='&quot;BY&quot;' value='Belarus' />
                <alias key='&quot;CN&quot;' value='China' />
                <alias key='&quot;FR&quot;' value='France' />
              </aliases>
            </column>
            <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
            <column caption='ChargesAmount' datatype='real' name='[Calculation_1109574377220849665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Initial Amount]*[Charges]' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Charges]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Initial Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
            <column-instance column='[Bank Country]' derivation='None' name='[none:Bank Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1109574377220849665]' derivation='Sum' name='[sum:Calculation_1109574377220849665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]'>
            <groupfilter function='level-members' level='[none:RealStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[sum:Calculation_1109574377220849665:qk]' />
              <color column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[sum:Calculation_1109574377220849665:qk]' />
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Bank Country:nk]' />
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Bank:nk]' />
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]' />
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[qr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detailed Payment Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
            <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Initial Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reference]' role='dimension' type='nominal' />
            <column-instance column='[Initial Amount]' derivation='Max' name='[max:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference]' derivation='None' name='[none:Reference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Bank:nk]'>
            <groupfilter function='level-members' level='[none:Bank:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]'>
            <groupfilter function='level-members' level='[none:RealStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Bank:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[max:Initial Amount:qk]' />
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[max:Initial Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Currency:nk] / [federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Reference:nk])</rows>
        <cols total='true'>([federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok] / [federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hours to completion overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average hours to completion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time to completion]' role='measure' type='quantitative' />
            <column-instance column='[Time to completion]' derivation='Avg' name='[avg:Time to completion:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time to completion]' derivation='None' name='[none:Time to completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]'>
            <groupfilter function='level-members' level='[none:RealStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Time to completion:qk]' included-values='in-range'>
            <min>23.333333333333336</min>
            <max>148.55000000000001</max>
          </filter>
          <slices>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Time to completion:qk]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[avg:Time to completion:vtavg:qk]' />
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[avg:Time to completion:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</rows>
        <cols>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Currency:nk]</cols>
        <subtotals>
          <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Currency:nk]</column>
          <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Status:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Initial Amount vs Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='12'>Sheet Name</run>
            <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
            <column caption='ChargesAmount' datatype='real' name='[Calculation_1109574377220849665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Initial Amount]*[Charges]' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Charges]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Initial Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1109574377220849665]' derivation='Avg' name='[avg:Calculation_1109574377220849665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial Amount]' derivation='Avg' name='[avg:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RealStatus:nk]' member='&quot;CANCELLED&quot;' />
              <groupfilter from='&quot;DELIVERED&quot;' function='range' level='[none:RealStatus:nk]' to='&quot;PENDING&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NEW&quot;</bucket>
              <bucket>&quot;PENDING&quot;</bucket>
              <bucket>&quot;CANCELLED&quot;</bucket>
              <bucket>&quot;DELIVERED&quot;</bucket>
              <bucket>&quot;COMPLETED&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]' />
              <size column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[avg:Initial Amount:qk]' />
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[avg:Calculation_1109574377220849665:qk]</rows>
        <cols>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[avg:Initial Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Money Trail Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>The money trail mostly runs from the US to EUR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
            <column datatype='string' name='[Bank Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;AD&quot;' value='Andorra' />
                <alias key='&quot;AL&quot;' value='Albania' />
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;AU&quot;' value='Australia' />
                <alias key='&quot;BY&quot;' value='Belarus' />
                <alias key='&quot;CN&quot;' value='China' />
                <alias key='&quot;FR&quot;' value='France' />
              </aliases>
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Initial Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;COMPLETED&quot;' value='COMPLETION' />
                <alias key='&quot;NEW&quot;' value='INITIATION' />
              </aliases>
            </column>
            <column-instance column='[Bank Country]' derivation='None' name='[none:Bank Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Amount]' derivation='Sum' name='[sum:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Currency:nk]'>
            <groupfilter function='level-members' level='[none:Currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]'>
            <groupfilter function='level-members' level='[none:RealStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;COMPLETED&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;NEW&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NEW&quot;</bucket>
              <bucket>&quot;COMPLETED&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Currency:nk]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Status:nk]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Bank Country:nk]' />
              <size column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[sum:Initial Amount:qk]' />
              <color column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Currency:nk]' />
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[sum:Initial Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Status:nk] * [federated.0e9nhq31wwgaz21b3qxoi03lregv].[Latitude (generated)])</rows>
        <cols>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='12'>Sheet Name</run>
            <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Initial Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
            <column-instance column='[Initial Amount]' derivation='Max' forecast-column-base='[max:Initial Amount:qk]' forecast-column-type='forecast-value' name='[fVal:max:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial Amount]' derivation='Max' name='[max:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]'>
            <groupfilter function='level-members' level='[none:RealStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Forecast Indicator:nk]' />
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[fVal:max:Initial Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[fVal:max:Initial Amount:qk]</rows>
        <cols>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[tmn:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Payment Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>The trouble ratio seems higher for intl payments in USD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Initial Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reference]' role='dimension' type='nominal' />
            <column-instance column='[Initial Amount]' derivation='Max' name='[max:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference]' derivation='None' name='[none:Reference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]'>
            <groupfilter function='level-members' level='[none:RealStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CANCELLED&quot;</bucket>
              <bucket>&quot;NEW&quot;</bucket>
              <bucket>&quot;PENDING&quot;</bucket>
              <bucket>&quot;DELIVERED&quot;</bucket>
              <bucket>&quot;COMPLETED&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Reference:nk]'>
            <groupfilter function='level-members' level='[none:Reference:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Reference:nk]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]' />
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[max:Initial Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[max:Initial Amount:qk]</rows>
        <cols>([federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Currency:nk] / [federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Payments per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Total Charges per Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
            <column datatype='string' name='[Bank Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;AD&quot;' value='Andorra' />
                <alias key='&quot;AL&quot;' value='Albania' />
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;AU&quot;' value='Australia' />
                <alias key='&quot;BY&quot;' value='Belarus' />
                <alias key='&quot;CN&quot;' value='China' />
                <alias key='&quot;FR&quot;' value='France' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Initial Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
            <column-instance column='[Bank Country]' derivation='None' name='[none:Bank Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Amount]' derivation='None' name='[none:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RealStatus:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:RealStatus:nk]' member='&quot;CANCELLED&quot;' />
                <groupfilter function='member' level='[none:RealStatus:nk]' member='&quot;PENDING&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NEW&quot;</bucket>
              <bucket>&quot;DELIVERED&quot;</bucket>
              <bucket>&quot;COMPLETED&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Bank Country:nk]' />
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Initial Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk] * [federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Initial Amount:qk])</rows>
        <cols>([federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok] / [federated.0e9nhq31wwgaz21b3qxoi03lregv].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Proba of delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Probability of delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
            <column datatype='string' name='[Bank Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;AD&quot;' value='Andorra' />
                <alias key='&quot;AL&quot;' value='Albania' />
                <alias key='&quot;AR&quot;' value='Argentina' />
                <alias key='&quot;AU&quot;' value='Australia' />
                <alias key='&quot;BY&quot;' value='Belarus' />
                <alias key='&quot;CN&quot;' value='China' />
                <alias key='&quot;FR&quot;' value='France' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Time to completion]' role='measure' type='quantitative' />
            <column-instance column='[Bank Country]' derivation='None' name='[none:Bank Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time to completion]' derivation='None' name='[none:Time to completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Bank Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bank Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Bank Country:nk]' member='&quot;AL&quot;' />
                <groupfilter function='member' level='[none:Bank Country:nk]' member='&quot;US&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Bank Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Time to completion:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Time to completion:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Time to completion:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Time to completion:qk]</rows>
        <cols total='true'>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Bank Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time to completion Gantt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Time to completion Gantt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
            <column datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Initial Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;COMPLETED&quot;' value='COMPLETION' />
                <alias key='&quot;NEW&quot;' value='INITIATION' />
              </aliases>
            </column>
            <column-instance column='[DateTime]' derivation='Day' name='[dy:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTime]' derivation='Hour' name='[hr:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Initial Amount]' derivation='Max' name='[max:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Minute' name='[mi:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTime]' derivation='Second' name='[sc:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]'>
            <groupfilter function='member' level='[none:RealStatus:nk]' member='&quot;COMPLETED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Status:nk]' direction='DESC' />
          <slices>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Status:nk]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Status:nk]' />
              <tooltip column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[max:Initial Amount:qk]' />
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[hr:DateTime:ok]' />
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[mi:DateTime:ok]' />
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[sc:DateTime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:DateTime:ok] / ([federated.0e9nhq31wwgaz21b3qxoi03lregv].[mn:DateTime:ok] / [federated.0e9nhq31wwgaz21b3qxoi03lregv].[dy:DateTime:ok]))</rows>
        <cols>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trouble occurences'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='12'>Sheet Name</run>
            <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
            <column caption='ChargesAmount' datatype='real' name='[Calculation_1109574377220849665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Initial Amount]*[Charges]' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Charges]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Initial Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E9F6BF07A4864E9AAB28A2825CF066A0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E9F6BF07A4864E9AAB28A2825CF066A0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_E9F6BF07A4864E9AAB28A2825CF066A0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1109574377220849665]' derivation='Sum' forecast-column-base='[sum:Calculation_1109574377220849665:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1109574377220849665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1109574377220849665]' derivation='Sum' name='[sum:Calculation_1109574377220849665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]'>
            <groupfilter function='level-members' level='[none:RealStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]' />
              <wedge-size column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_E9F6BF07A4864E9AAB28A2825CF066A0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</field>
                  <field>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[fVal:sum:Calculation_1109574377220849665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;COMPLETED&quot;</value>
                <value>54531.680000000008</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='120' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</field>
                  <field>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_E9F6BF07A4864E9AAB28A2825CF066A0:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CANCELLED&quot;</value>
                <value>0.022222222222222223</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-408' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</field>
                  <field>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_E9F6BF07A4864E9AAB28A2825CF066A0:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DELIVERED&quot;</value>
                <value>0.14444444444444443</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</field>
                  <field>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_E9F6BF07A4864E9AAB28A2825CF066A0:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NEW&quot;</value>
                <value>0.1111111111111111</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</field>
                  <field>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_E9F6BF07A4864E9AAB28A2825CF066A0:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PENDING&quot;</value>
                <value>0.088888888888888892</value>
              </tuple>
            </tuple-reference>
            <label-position x='73' y='-360' />
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='Troubles as a % of Total Payments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='12'>Sheet Name</run>
            <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
            <column caption='ChargesAmount' datatype='real' name='[Calculation_1109574377220849665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Initial Amount]*[Charges]' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Charges]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Initial Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E9F6BF07A4864E9AAB28A2825CF066A0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E9F6BF07A4864E9AAB28A2825CF066A0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_E9F6BF07A4864E9AAB28A2825CF066A0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1109574377220849665]' derivation='Sum' forecast-column-base='[sum:Calculation_1109574377220849665:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1109574377220849665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Amount]' derivation='Sum' name='[pcto:sum:Initial Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1109574377220849665]' derivation='Sum' name='[sum:Calculation_1109574377220849665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]'>
            <groupfilter function='level-members' level='[none:RealStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]' />
              <wedge-size column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[pcto:sum:Initial Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</field>
                  <field>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[fVal:sum:Calculation_1109574377220849665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;COMPLETED&quot;</value>
                <value>54531.680000000008</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='120' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</field>
                  <field>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_E9F6BF07A4864E9AAB28A2825CF066A0:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CANCELLED&quot;</value>
                <value>0.022222222222222223</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-408' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</field>
                  <field>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_E9F6BF07A4864E9AAB28A2825CF066A0:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DELIVERED&quot;</value>
                <value>0.14444444444444443</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</field>
                  <field>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_E9F6BF07A4864E9AAB28A2825CF066A0:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NEW&quot;</value>
                <value>0.1111111111111111</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</field>
                  <field>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_E9F6BF07A4864E9AAB28A2825CF066A0:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PENDING&quot;</value>
                <value>0.088888888888888892</value>
              </tuple>
            </tuple-reference>
            <label-position x='73' y='-360' />
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='WIP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payments in process</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Initial Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
            <column-instance column='[Initial Amount]' derivation='Max' name='[max:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RealStatus:nk]' member='&quot;CANCELLED&quot;' />
              <groupfilter from='&quot;DELIVERED&quot;' function='range' level='[none:RealStatus:nk]' to='&quot;PENDING&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NEW&quot;</bucket>
              <bucket>&quot;CANCELLED&quot;</bucket>
              <bucket>&quot;PENDING&quot;</bucket>
              <bucket>&quot;DELIVERED&quot;</bucket>
              <bucket>&quot;COMPLETED&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]</column>
            <column>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]' />
              <text column='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[max:Initial Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e9nhq31wwgaz21b3qxoi03lregv].[max:Initial Amount:qk]</rows>
        <cols>([federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Currency:nk] / [federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payment Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='1' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='2823' id='3' type-v2='title' w='99032' x='484' y='684' />
            <zone h='8640' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99032' x='484' y='3507' />
            <zone h='87169' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99032' x='484' y='12147'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Payment Performance Dashboard 1' captured-sheet='Tableau de bord 1 (2)' id='3' />
                  <story-point caption='Payment Performance Dashboard 2' captured-sheet='Tableau de bord 1 (3)' id='4' />
                  <story-point caption='Payment Performance Dashboard 3' captured-sheet='Tableau de bord 2' id='5' />
                  <story-point caption='Payment Performance Dashboard 4' captured-sheet='Tableau de bord  3' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord  3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Payment Performance Dashboard 4/4</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1168' maxwidth='1824' minheight='1168' minwidth='1824' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
      </datasources>
      <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
        <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
        <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
        <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98630' id='60' param='horz' type-v2='layout-flow' w='99122' x='439' y='685'>
            <zone h='98630' id='58' type-v2='layout-basic' w='90898' x='439' y='685' />
            <zone fixed-size='150' h='98630' id='59' is-fixed='true' param='vert' type-v2='layout-flow' w='8224' x='91337' y='685'>
              <zone h='12500' id='61' name='Initial Amount vs Charges' param='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]' type-v2='filter' w='8224' x='91337' y='685'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11986' id='5' is-centered='0' is-scaled='1' param='C:/Users/olivi/Downloads/1648125234263.jpeg' type-v2='bitmap' w='50987' x='50164' y='86558' />
        <zone h='10274' id='3' is-centered='0' is-scaled='1' param='C:/Users/olivi/Downloads/1647456619416.jpeg' type-v2='bitmap' w='6743' x='329' y='599' />
        <zone h='14127' id='37' is-centered='0' is-scaled='1' param='C:/Users/olivi/Documents/Ironhack/IRONLABS_OM/Projet Payments/SWIFT_Compatible_Application_Payments_2020_web.png' type-v2='bitmap' w='47697' x='658' y='85702' />
        <zone h='5993' id='48' type-v2='title' w='66338' x='9156' y='1370' />
        <zone h='39384' id='49' name='Time to completion Gantt' w='85526' x='2083' y='9675' />
        <zone h='11986' id='51' name='Time to completion Gantt' param='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]' type-v2='filter' w='8772' x='91228' y='29538' />
        <zone h='8647' id='52' name='Time to completion Gantt' pane-specification-id='2' param='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Status:nk]' type-v2='color' w='7950' x='91612' y='19178' />
        <zone h='34075' id='53' name='Charges per Period' w='47478' x='1919' y='50856' />
        <zone h='4110' id='54' name='Charges per Period' pane-specification-id='0' param='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[sum:Calculation_1109574377220849665:qk]' type-v2='color' w='26535' x='20285' y='51284' />
        <zone h='33476' id='57' name='Initial Amount vs Charges' w='37993' x='49726' y='51627' />
        <zone h='7791' id='66' is-centered='0' is-scaled='1' param='/Users/helmichaaba/Desktop/1647456619416.jpeg' type-v2='bitmap' w='5154' x='274' y='1199' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Payment Performance Dashboard 1/3</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1168' maxwidth='1824' minheight='1168' minwidth='1824' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
      </datasources>
      <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
        <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
        <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
        <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98630' id='48' param='vert' type-v2='layout-flow' w='99122' x='439' y='685'>
            <zone h='98630' id='41' param='horz' type-v2='layout-flow' w='99122' x='439' y='685'>
              <zone h='98630' id='31' param='horz' type-v2='layout-flow' w='90350' x='439' y='685'>
                <zone h='98630' id='7' type-v2='layout-basic' w='90350' x='439' y='685'>
                  <zone h='98630' id='38' is-centered='0' type-v2='bitmap' w='90350' x='439' y='685'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='98630' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='8772' x='90789' y='685'>
                <zone h='28425' id='50' param='vert' type-v2='layout-flow' w='8772' x='90789' y='685'>
                  <zone h='12500' id='55' name='Payments per country' param='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]' type-v2='filter' w='8772' x='90789' y='685'>
                  </zone>
                  <zone h='15925' id='56' name='Payments per country' pane-specification-id='0' param='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Bank Country:nk]' type-v2='color' w='8772' x='90789' y='13185'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13271' id='5' is-centered='0' is-scaled='1' param='C:/Users/olivi/Downloads/1648125234263.jpeg' type-v2='bitmap' w='60252' x='44079' y='86387' />
        <zone h='10274' id='3' is-centered='0' is-scaled='1' param='C:/Users/olivi/Downloads/1647456619416.jpeg' type-v2='bitmap' w='6743' x='329' y='599' />
        <zone h='34846' id='6' name='Payment Status' w='41941' x='1645' y='50942' />
        <zone h='38870' id='20' name='Money Trail Map' w='41776' x='1754' y='10445' />
        <zone h='15068' id='37' is-scaled='1' param='C:/Users/olivi/Documents/Ironhack/IRONLABS_OM/Projet Payments/SWIFT_Compatible_Application_Payments_2020_web.png' type-v2='bitmap' w='47697' x='-3947' y='86301' />
        <zone h='40154' id='39' name='Avg hours to completion' w='49945' x='45395' y='51113' />
        <zone h='5223' id='42' name='Avg hours to completion' pane-specification-id='0' param='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[avg:Time to completion:vtavg:qk]' type-v2='color' w='11129' x='81634' y='60788' />
        <zone h='6336' id='49' type-v2='title' w='54167' x='7730' y='1798' />
        <zone h='11986' id='51' name='Payment Status' param='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]' type-v2='filter' values='database' w='8772' x='90899' y='4024' />
        <zone h='39384' id='54' name='Payments per country' w='43147' x='45833' y='9846' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Payment Performance Dashboard 1/4</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1168' maxwidth='1724' minheight='1168' minwidth='1724' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
      </datasources>
      <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
        <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98630' id='48' param='vert' type-v2='layout-flow' w='99072' x='464' y='685'>
            <zone h='98630' id='41' param='horz' type-v2='layout-flow' w='99072' x='464' y='685'>
              <zone h='98630' id='31' param='horz' type-v2='layout-flow' w='99072' x='464' y='685'>
                <zone h='98630' id='7' type-v2='layout-basic' w='99072' x='464' y='685'>
                  <zone forceUpdate='true' h='98630' id='38' is-centered='0' type-v2='bitmap' w='99072' x='464' y='685'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13271' id='5' is-centered='0' is-scaled='1' param='C:/Users/olivi/Downloads/1648125234263.jpeg' type-v2='bitmap' w='60252' x='44079' y='86387' />
        <zone h='34846' id='6' name='Payment Status' w='41937' x='1740' y='50514' />
        <zone h='38870' id='20' name='Money Trail Map' w='41776' x='1754' y='10445' />
        <zone h='15068' id='37' is-scaled='1' param='C:/Users/olivi/Documents/Ironhack/IRONLABS_OM/Projet Payments/SWIFT_Compatible_Application_Payments_2020_web.png' type-v2='bitmap' w='47697' x='-3947' y='86301' />
        <zone h='6336' id='49' type-v2='title' w='54167' x='7730' y='1798' />
        <zone h='11986' id='51' name='Payment Status' param='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]' type-v2='filter' values='database' w='8772' x='90899' y='4024' />
        <zone h='9247' id='60' is-centered='0' is-scaled='1' param='/Users/helmichaaba/Desktop/1647456619416.jpeg' type-v2='bitmap' w='6148' x='812' y='1113' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Payment Performance Dashboard 2/4</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1168' maxwidth='1824' minheight='1168' minwidth='1824' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
      </datasources>
      <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
        <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
        <column datatype='string' name='[RealStatus]' role='dimension' type='nominal' />
        <column-instance column='[RealStatus]' derivation='None' name='[none:RealStatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98630' id='48' param='vert' type-v2='layout-flow' w='99122' x='439' y='685'>
            <zone h='98630' id='41' param='horz' type-v2='layout-flow' w='99122' x='439' y='685'>
              <zone h='98630' id='31' param='horz' type-v2='layout-flow' w='90350' x='439' y='685'>
                <zone h='98630' id='7' type-v2='layout-basic' w='90350' x='439' y='685'>
                  <zone h='98630' id='38' is-centered='0' type-v2='bitmap' w='90350' x='439' y='685'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='98630' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='8772' x='90789' y='685'>
                <zone h='28425' id='50' param='vert' type-v2='layout-flow' w='8772' x='90789' y='685'>
                  <zone h='12500' id='55' name='Payments per country' param='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]' type-v2='filter' w='8772' x='90789' y='685'>
                  </zone>
                  <zone h='15925' id='56' name='Payments per country' pane-specification-id='0' param='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Bank Country:nk]' type-v2='color' w='8772' x='90789' y='13185'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13271' id='5' is-centered='0' is-scaled='1' param='C:/Users/olivi/Downloads/1648125234263.jpeg' type-v2='bitmap' w='60252' x='44079' y='86387' />
        <zone h='10274' id='3' is-centered='0' is-scaled='1' param='C:/Users/olivi/Downloads/1647456619416.jpeg' type-v2='bitmap' w='6743' x='329' y='599' />
        <zone h='15068' id='37' is-scaled='1' param='C:/Users/olivi/Documents/Ironhack/IRONLABS_OM/Projet Payments/SWIFT_Compatible_Application_Payments_2020_web.png' type-v2='bitmap' w='47697' x='-3947' y='86301' />
        <zone h='40154' id='39' name='Avg hours to completion' w='49945' x='1316' y='50856' />
        <zone h='5223' id='42' name='Avg hours to completion' pane-specification-id='0' param='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[avg:Time to completion:vtavg:qk]' type-v2='color' w='11129' x='81634' y='60788' />
        <zone h='6336' id='49' type-v2='title' w='54167' x='7730' y='1798' />
        <zone h='11986' id='51' name='Avg hours to completion' param='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]' type-v2='filter' values='database' w='8772' x='90899' y='4024' />
        <zone h='39384' id='54' name='Payments per country' w='43147' x='1480' y='10017' />
        <zone h='8990' id='59' is-centered='0' is-scaled='1' param='/Users/helmichaaba/Desktop/1647456619416.jpeg' type-v2='bitmap' w='5811' x='713' y='1113' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Payment Performance Dashboard 3/4</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1168' maxwidth='1824' minheight='1168' minwidth='1824' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Payments) (2)' name='federated.0e9nhq31wwgaz21b3qxoi03lregv' />
      </datasources>
      <datasource-dependencies datasource='federated.0e9nhq31wwgaz21b3qxoi03lregv'>
        <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98630' id='54' param='horz' type-v2='layout-flow' w='99122' x='439' y='685'>
            <zone h='98630' id='52' type-v2='layout-basic' w='90350' x='439' y='685' />
            <zone fixed-size='160' h='98630' id='53' is-fixed='true' param='vert' type-v2='layout-flow' w='8772' x='90789' y='685' />
          </zone>
        </zone>
        <zone h='11986' id='5' is-centered='0' is-scaled='1' param='C:/Users/olivi/Downloads/1648125234263.jpeg' type-v2='bitmap' w='50987' x='50164' y='86558' />
        <zone h='10274' id='3' is-centered='0' is-scaled='1' param='C:/Users/olivi/Downloads/1647456619416.jpeg' type-v2='bitmap' w='6743' x='3509' y='8134' />
        <zone h='28425' id='27' name='Payment Forecast' w='46436' x='45066' y='57363' />
        <zone h='8818' id='28' name='Payment Forecast' pane-specification-id='0' param='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Forecast Indicator:nk]' type-v2='color' w='12116' x='78509' y='54709' />
        <zone h='14127' id='37' is-centered='0' is-scaled='1' param='C:/Users/olivi/Documents/Ironhack/IRONLABS_OM/Projet Payments/SWIFT_Compatible_Application_Payments_2020_web.png' type-v2='bitmap' w='47697' x='658' y='85702' />
        <zone h='49658' id='38' name='Trouble occurences' w='36075' x='2303' y='7962' />
        <zone h='48373' id='44' name='Troubles as a % of Total Payments' w='36458' x='44901' y='7791' />
        <zone h='12928' id='43' name='Trouble occurences' pane-specification-id='0' param='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:RealStatus:nk]' type-v2='color' w='8443' x='89364' y='18579' />
        <zone h='5993' id='48' type-v2='title' w='66338' x='9156' y='1370' />
        <zone h='11301' id='41' mode='checklist' name='Trouble occurences' param='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[yr:Date:ok]' type-v2='filter' w='9211' x='89254' y='3425' />
        <zone h='25171' id='51' name='Proba of delay' w='40844' x='1809' y='60445' />
        <zone h='8562' id='56' name='Proba of delay' pane-specification-id='0' param='[federated.0e9nhq31wwgaz21b3qxoi03lregv].[none:Time to completion:qk]' type-v2='color' w='18969' x='22862' y='58818' />
        <zone h='7620' id='59' is-centered='0' is-scaled='1' param='/Users/helmichaaba/Desktop/1647456619416.jpeg' type-v2='bitmap' w='5099' x='713' y='685' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
